{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=10.23.0.103;Database=RepoDbBatuhan;User ID=sa;Password=Sifre123!;Trusted_Connection=false;MultipleActiveResultSets=true"
  }
}
